#Instance 1: Cat moving horizontaly, blue backround: 
import pygame


SCREEN_WIDTH = 1200
SCREEN_HEIGHT = 300
BACKGROUND_COLOR = (0,0,255)

pygame.init()
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption('image')

img = pygame.image.load("cat.png").convert_alpha()
img = pygame.transform.scale(img, (100,100))

cat_x = 100
cat_y = 100

clock = pygame.time.Clock()

flag = True
while flag:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            flag = False

  
    if cat_x  < SCREEN_WIDTH:
        cat_x += 3
    else:
        cat_x = 0

  
    screen.fill(BACKGROUND_COLOR)
  
    screen.blit(img, (cat_x, cat_y))
  
    pygame.display.flip()

pygame.quit()
exit(0)

#Instance 2 Dog moving horizontaly, pink backround:
import pygame

SCREEN_WIDTH = 1200
SCREEN_HEIGHT = 300
BACKGROUND_COLOR = (255, 192, 203)

pygame.init()

screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

pygame.display.set_caption('image')

img = pygame.image.load("dog.png").convert_alpha()

img = pygame.transform.scale(img, (100,100))

dog_x = 100
dog_y = 100

clock = pygame.time.Clock()

flag = True
while flag:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            flag = False

    if dog_x  < SCREEN_WIDTH:
        dog_x += 3
    else:
        dog_x = 0

    screen.fill(BACKGROUND_COLOR)
    screen.blit(img, (dog_x, dog_y))
    pygame.display.flip()

pygame.quit()
exit(0)
