import pygame


SCREEN_WIDTH = 1200
SCREEN_HEIGHT = 300
BACKGROUND_COLOR = (255,255,255)

pygame.init()
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption('image')

img = pygame.image.load("cat.png").convert_alpha()
img = pygame.transform.scale(img, (100,100))

cat_x = 100
cat_y = 100

clock = pygame.time.Clock()

flag = True
while flag:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            flag = False

  
    if cat_x  < SCREEN_WIDTH:
        cat_x += 3
    else:
        cat_x = 0

  
    screen.fill(BACKGROUND_COLOR)
  
    screen.blit(img, (cat_x, cat_y))
  
    pygame.display.flip()

pygame.quit()
exit(0)
